# ChatApp

./: .gitignore  ChatApi.sln
ChatApi/: ChatApi.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ChatApi/Authentication/: JwtTokenConfig.cs
ChatApi/Controllers/: AccountController.cs  ChatController.cs  ChatsController.cs  FilesController.cs  FriendsController.cs
ChatApi/DTOs/: AddFriendDto.cs  AddOrRemoveUserToChatDto.cs  ChangePasswordDto.cs  ChatCreateDto.cs  ChatReadDto.cs  ChatSeenDto.cs  FileCreateDto.cs  FileReadDto.cs  FileRecordReadDto.cs  FriendUserReadDto.cs  LoggedInUserReadDto.cs  LoginDto.cs  MessageCreateDto.cs  MessageReadDto.cs  NewEmailDto.cs  RegisterDto.cs  RemoveFriendDto.cs  UserReadDto.cs  UsersChatsDto.cs
ChatApi/DbAccess/: AppDbContext.cs  DbHelper.cs  IUnitOfWork.cs  UnitOfWork.cs
ChatApi/Hubs/: ChatHub.cs
ChatApi/Migrations/: 20210410165603_Innit.Designer.cs  20210410165603_Innit.cs  20210415143637_AddedChatOwner.Designer.cs  20210415143637_AddedChatOwner.cs  20210415143915_ChatNameIsNullable.Designer.cs  20210415143915_ChatNameIsNullable.cs  20210426155855_ChangeMaxSizeOfTextMsg.Designer.cs  20210426155855_ChangeMaxSizeOfTextMsg.cs  20210511150546_ChangedFileModel.Designer.cs  20210511150546_ChangedFileModel.cs  20220406130107_Changed_FileRecord.Designer.cs  20220406130107_Changed_FileRecord.cs  AppDbContextModelSnapshot.cs
ChatApi/Models/: AppUser.cs  Chat.cs  FileModel.cs  FileRecord.cs  Friend.cs  FriendShip.cs  Message.cs  RawFile.cs  UsersChats.cs
ChatApi/Profiles/: ChatProfile.cs  FileProfile.cs  MessageProfile.cs  UserChatProfile.cs  UserProfile.cs
ChatApi/Properties/: launchSettings.json
ChatApi/Repositories/: BaseRepository.cs  ChatsRepository.cs  FilesRepository.cs  FriendShipsRepository.cs  FriendsRepository.cs  MessagesRepository.cs  UsersRepository.cs  (+1 more)
(+32 files in other folders)
